spring.config.import=env.properties
spring.application.name=contestplatform

# Redis Configuration
# spring.redis.host=rediss://red-crpbbr68ii6s73cf4nv0:nFEsq9DArXRsDcf83laW2KCVEw9svvAu@oregon-redis.render.com
spring.redis.host=127.0.0.1
spring.redis.port=6379

# Kafka Configuration
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.consumer.group-id=contest-submissions
# spring.kafka.bootstrap-servers=kafka:9092
# spring.kafka.consumer.group-id=demo-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.topic.demo=demo-topic
SPRING_KAFKA_BOOTSTRAP_SERVERS=${SPRING_KAFKA_BOOTSTRAP_SERVERS}


# psql 'postgres://avnadmin:AVNS_d8KftiDGzlK6yeTyqE9@pg-66abdf6-yashk8481-a546.g.aivencloud.com:12240/defaultdb?sslmode=require'

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://pg-66abdf6-yashk8481-a546.g.aivencloud.com:12240/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_d8KftiDGzlK6yeTyqE9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

allowedOrigin=${AllowedOrigin}
